{
    "name": "@destination/stylelint-config",
    "version": "3.0.0",
    "description": "Default stylelint config used by Destination",
    "repository": {
        "type": "git",
        "url": "https://github.com/wearedestination/stylelint-config.git"
    },
    "license": "MIT",
    "author": "Andy Palmer <andy.palmer@wearedestination.com>",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "dependencies": {
        "stylelint-config-standard-scss": "^12.0.0"
    },
    "devDependencies": {
        "stylelint": "^16.0.0"
    },
    "peerDependencies": {
        "stylelint": "^16.0.0"
    }
}
